spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://localhost:3306/notifications_db
spring.datasource.username=root
spring.datasource.password=MyNewPass
spring.jpa.properties.hibernate.format.sql=true
