spring.datasource.url=jdbc:mysql://localhost:3306/notifications_db
spring.datasource.username=root
spring.datasource.password=MyNewPass
#Hibernate properties
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.properties.hiernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.format_sql=true
